<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Election Dashboard</title>
  
  <!-- StyleSheets -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->

  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

 <!-- Leaflet JavaScript code-->
 <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
 integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
 crossorigin=""></script>  

<!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
  integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
  crossorigin=""/>

<!-- leaflet-choropleth JavaScript -->
<script type="text/javascript" src="/static/js/choropleth.js"></script>


<!-- Our CSS -->
<link rel="stylesheet" type="text/css" href="/static/css/style.css">



</head>

<body>
  <div class="container">
    <div class="jumbotron" style="background-image: url(https://www.kindpng.com/picc/m/45-457250_us-flag-banner-png-transparent-png.png); background-size: 100% 100%;">
            <!-- Jumbotron/Banner section -->
        <h1 class= "display-4"><br>Election Dashboard</h1>
    </div>
    <br><br>
    
    
    <div class="row">
        <!-- Section for the Year Dropdown -->
        <div class="well col-md-4" id="selectYear">
            <h5> Select Presidental Election Year:</h5>
            <select id="selElectionYear" onchange="optionChanged(this.value)"></select>
        </div>
    </div>
    <br><br>
    <div class="row">
        <!-- First Column in the first row with Election Date info, Campaign Finance by Stateby year selected -->
        <div class="col-md-6">
            
            <!-- Card Section for the election Date information -->
            <div class="card" id="electionInfo">
                <h4 class="card-header">Voter Preferences and Election Count</h4>
                <div class="card-body">
                  <div id="total-votes"></div>
                  <div id="voter-turnout"></div>
                </div>
            </div>

            <br><br>
    
        </div> <!--End of First column in ROW 1-->

        <!-- Second Column in the first row with  information/visualization -->
        <div class="col-md-6">
          <div class="card">
            <h4 class="card-header">Demographical Info on Election</h4>
            <div class="card-body">
                <div id="demo-gender"></div>
                <div id="demo-ethnicty"></div>
            </div>
        </div>
        
          
        </div>
    </div> <!--End of First ROW-->

    <div class="row">
        <!-- Card Section for the US Map information -->
        <div class="card">
          <h4 class="card-header">Map: Final Result from Election</h4>
          <div class="card-body">
            <div id="map-container">
            <div id="map"></div>
          </div>
          </div>
      </div>
      
    </div>
    <br><br>
    <div class="row">
        <div class="card">
            <h4 class="card-header">Campaign Finance</h4>
            <div class="card-body">
              <div id="bar"></div> <!--Insert barchart here -->
            </div>
        </div>

    </div>
    <br><br>

  </div>

  <!-- Visualization Javascript Libraries -->
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>


  <!-- BootStrap JavaScript Bundle -->
  <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  
  <!-- Team defined Javascript code -->
  <script src="/static/js/initDropDown.js"></script>
  <script src="/static/js/optionChanged.js"></script>
  <script src="/static/js/updatePlotly.js"></script>
    
  <script src="/static/data/geojson_2020_final.js"></script>
  <script src="/static/data/geojson_2016_final.js"></script>

  
  <script src="/static/js/map_option.js"></script>

  
  
</body>

</html>
